<!DOCTYPE html>
	<html>
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
.tab {
    overflow: hidden;
    border: 3px solid black;
    background-color: #2F4F4F;
}

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
	font-size: 300%;
	font-style: bold;
}

.tab button:hover {
    background-color: #778899;
}

.tab button.active {
    background-color: #708090;
}

.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
	animation: fadeEffect 1s;
}
@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

.tablinks {
	width: 25%;
	font-weight: bold;
	color: white;
}

@media only screen and (max-width : 768px) {
	[class="tab"] {
		font-size:5px;
	}
	[class="tablinks"] {
		width:25%;
	}
}
	

.log_sign {
	border: 1px solid white;
	float: right;
	font-family: "Courier New", Courier, monospace;
	margin: 15px;
	font-size: 50%;
}
.small {
	color:white;
}

.modal {
	display: none;
    position:
    z-index: 1;
    padding-top: 30px;
    left: 0;
    top: 0;
    width: 100%;
    height: 200%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
			</style>
		</head>
		<body>
			<div class="tab">
				<button class="tablinks" onclick="openCity(event, 'Home' )" id = "default">Home</button>
				<button class="tablinks" onclick="openCity(event, 'Text')">Text</button>
				<button class="tablinks" onclick="openCity(event, 'About')">About</button>
				<div class="log_sign">
					<button id="log_in" class="small" onclick="login()">Log in</button>
					<button id="sign_up" class="small" onclick="openCity(event, 'Tokyo')">Sign up</button>
				</div>
			</div>

			<div id="Home" class="tabcontent">
				<h3>Welcome!</h3>
				<p>This website is a handy tool that allows anyone to store text for free.</p>
			</div>

			<div id="Text" class="tabcontent">
				<h3>here</h3>
			</div>

			<div id="About" class="tabcontent">
				<p>Developed by Edward Bristow <br> Credit to W3Schools for some code.<br></p>
  				<h3>Frequently Asked Questions</h3>
				<p><b>[Q]</b> Why?<br><br><b>[A]</b> Why not</p>
			</div>
			
			<div id="myModal" class="modal">
				<div class="modal-content">
					<span class="close">&times;</span>
					<p>Placeholder</p>
				</div>
			</div>

			<script src="/socket.io/socket.io.js"></script>
			<script>
				var loggedIn = false;
				function openCity(evt, tabname) {
					var i, tabcontent, tablinks;

					tabcontent = document.getElementsByClassName("tabcontent");
					for (i = 0; i < tabcontent.length; i++) {
						tabcontent[i].style.display = "none";
					}

					tablinks = document.getElementsByClassName("tablinks");
					for (i = 0; i < tablinks.length; i++) {
						tablinks[i].className = tablinks[i].className.replace(" active", "");
					}

					document.getElementById(tabname).style.display = "block";
					evt.currentTarget.className += " active";
				}
				document.getElementById("default").click();
				
				var socket = io.connect('localhost');
				
				var btn = document.getElementById("myBtn");
				var modal = document.getElementById('myModal')
				var span = document.getElementsByClassName("close")[0];
				function login() {
					modal.style.display="block";
				}
				span.onclick = function() {
					modal.style.display = "none";
				}
				window.onclick = function(event) {
					if (event.target == modal) {
						modal.style.display = "none";
					}
				}
			</script>
		</body>
	</html>
